PORT = 8100

CLOUDINARY_CLOUD_NAME = ddk6r7vit

CLOUDINARY_CLOUD_API = 113194238681987

CLOUDINARY_CLOUD_SECRET = 5-apotnyUEv8OvfIAeB3oZD3EnU

FRONTEND_URL = http://localhost:3000

MDB_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY = TheCodingPlanet

JWT_EXPIRE = 2d

COOKIE_EXPIRE = 1